<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            font-size:1.04rem;
            color:rgb(83, 49, 60);
        }
        main hr{
            border:0;
            background:#9c97f1;
            height: 1.2px;
            margin:60px 84px;
        }
        .second h1{
            font-size:2rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content:space-around;
            margin: 120px 0;
            align-items:center;

        }
        .firstsection > div{
           width:30%;
        }
        .leftsection{
            font-size: 3rem;
            
        }
        .rightsection img {
            width:80%;
            
        }
        .purple{
         color:blue;
        }
        .secondsection{
            max-width:100vw;
            text-align: center;
        }
        
        .secondsection h2{
            color: rgb(41, 80, 114);
            font-size: 30px;
            text-align: center;
        }
        .secondsection h3{
            color: rgb(41, 80, 114);
            font-size: 25px;
            justify-content:center ;
        }
         .thirdsection h1{
            color:white;
            text-align: center;
            font-size:30px;
         }
        .thirdsection .contact-info {
            border: 1px solid #351919;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            color:cornsilk
        }
        

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">AMOGHA S R</div>
                <div class="right">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/about.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="#">CONTACT ME</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    
    

    
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Amogha S R</span>
                <div>I'm a Btech Student </div>

            </div>
            <div class="rightsection">
               
              <img src="image.png" alt="">  
             </div>
        </section>
        
        <hr>
        
        <br>
        <section class="secondsection">
            <h1>ABOUT ME</h1><br>
            <img  src="amogha.jpg" alt="">
            
             <br>
        
            <h2>Introduction</h2>
            <p>Hi, I'm Amogha SR, a passionate individual with a keen interest in technology and computer science.</p>
             <br>
       
            <h2>Education</h2>
            <p>I am currently pursuing a Btech degree in ISE from JSSATEB affliated to VTU. My academic journey has equipped me with a solid foundation in programming, problem-solving, and technology.</p>
             <br>
        
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, Java, C++</li>
                <li> Website Development:HTML, CSS, JavaScript</li>
                <li> Database Management:Structured Query Language</li>
                <li> Problem Solving: Algorithms, Data Structures</li>
            </ul>
            <br>
            <h2>Projects</h2>
        <p>Throughout my academic journey, I've had the opportunity to work on various projects. Some notable ones include:</p>
        <ul>
            <br>
            <li>
                <h3>Project 1: Water level indicator Circuit</h3>
                <br>
                <img src="water-level-indicator.jpg" alt="" height="300" width="300">
                <p>Developed a water level indicator which can indicate the level of a water in a container using IC 74117 and 7 segment display</p>
            </li>
            <br>
            <li>
                <h3>Project 2:Ultrasonic distance measurer using aurdino</h3>
                <br>
                <img src="ultrasonicsensor.jpg" alt="" width="300" height="300">
                <br>
                <p>By using Aurdino microcontroller we have a designed an ultrasonic distance measurer when an object is brought in contact with the sensor </p>
            </li>
            <br>
            <li>
                <h3>Project 3: Digital clock with stopwatch and timer</h3>
                <br>
                <img src="clk.jpg" alt="" width="300" height="300">
                <br>
                <p>a webpage which displays time and it also has a stopwatch and timer </p>
            </li>
        </ul>
    </section>
    <hr>
    
    <section class="thirdsection">
        
    <h1>Contact Details</h1>

    <div class="contact-info">
        <p>Name: Amogha S R</p>
        <br>
        <p>Email: sraoamogh08@gmail.com</p>
         <br>

        <p>Phone: +919900125514</p>
        <br>
        <p>Reach me on instagram: https://instagram.com/_amogh_sr?utm_source=qr&igshid=NGVpNXhkN3J6NnJo https://instagram.com/_amogh_sr?igshid=NGVpNXhkN3J6NnJo</p>
        <br>
        <button onclick="alert('Thank you for reaching out!')">Contact Me</button>
    </div>

    </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i> ', '&amp;Web designer.'],
          typeSpeed: 50,
        });
    </script>
   </html>   
      
      
      
   